Package: libcompare-camlp4-dev
Architecture: any
Depends:
 ${ocaml:Depends},
 ocaml-findlib,
 camlp4,
 ${shlibs:Depends},
 ${misc:Depends}
Provides: ${ocaml:Provides}
Description: OCaml syntax extension for deriving compare functions automatically
 comparelib is a camlp4 syntax extension that derives comparison functions from
 type representations. The scaffolded functions are usually much faster than
 ocaml's Pervasives.compare. Scaffolding functions also gives you more
 flexibilty by allowing you to override them for a specific type and more
 safety by making sure that you only compare comparable values.
 .
 comparelib is built on top of CamlP4.

