Package: libvariants-camlp4-dev
Architecture: any
Depends:
 ${ocaml:Depends},
 ocaml-findlib,
 camlp4,
 ${shlibs:Depends},
 ${misc:Depends}
Provides: ${ocaml:Provides}
Description: OCaml syntax extension to support variants as first class values
 variantslib is an OCaml syntax extension that can be used to define first
 class values representing variants. On top of those variants additional
 routines can then be automatically defined to:
 .
  - create new variants values
  - iterate, fold and map over variants
 .
 variantslib is built on top of CamlP4.

