
bin_opt support missing on some architectures
=============================================

One of the dependencies of the core library is bin_opt (Debian package:
libbin-opt-camlp4-dev). At the time of writing bin_opt is not available on all
architectures supported by Debian, but rather only on:

  i386  amd64

Instead of not offering the core library at all on other architectures, the
library has been modified on architecture not supported by bin_opt in order to
relax the dependency on it. This means that you will get the core library also
on other architecture, but you will not have support for features depending on
bin_opt; most notably you will be lacking type-safe serialization of most of
the types defined in the core library.

On the contrary, if you are using one of the architectures listed above you
will be getting the legacy, complete core library.

 -- Stefano Zacchiroli <zack@debian.org>  Sun, 04 May 2008 21:09:24 +0200


Summary of "core" functionalities
=================================

- Bag (set type with duplicates)
- Bigbuffer (unlimited Buffer type)
- Bigstring (unlimited String type)
- 8/16/32/64-bit signed/unsigned binary packing functions
- Bool type
- Safe finalization for reading/writing files
- Function composition operators
- Enhanced versions of stdlib modules such as Arg, Array, Printf, etc.
- Mutexes
- CRC functions
- Dequeue type
- Doubly-linked list type
- Enhanced exception module
- Fast hash table
- Force once (thunk that can be forced only once)
- Functional queue type
- Min-heap type
- Enhanced input/output channels
- Closed interval type
- Interval set type
- Read files as lines
- Linux-specific syscalls such as sendfile, get/set TCP options, epoll, splice
- Memoization
- Piece-wise linear interpolation of floats
- Polymorphic map and set
- Find size of OCaml structures
- Space-efficient tuples
- Synchronized queues
- Thread-safe queues
- Convenience functions for Unix times
- Timed events
- Tuple convenience functions
- Extended Unix module filling in some missing syscalls such as sync,
  getrusage, initgroups, etc.

[ list courtesy of Richard Jones, see
  http://groups.google.com/group/fa.caml/msg/2e324f40ecd309bb ]

 -- Stefano Zacchiroli <zack@debian.org>  Sat, 03 May 2008 10:55:27 +0200

