
Thread support with ocamlc and ocaml
====================================

Both Core and Core_extended require thread support. To enable it for programs
you're building you can use findlib and pass -thread to ocamlc, e.g.:

  $ ocamlfind ocamlc -thread -package core -libkpkg foo.ml

To experiment with Core in the top-level you can use the #thread directive just
before #require-ing Core, e.g.:

  zack@usha:~$ ledit ocaml -init /dev/null
          Objective Caml version 3.11.1

  # #use "topfind";;
  - : unit = ()
  Findlib has been successfully loaded. Additional directives:
    #require "package";;      to load a package
    #list;;                   to list the available packages
    #camlp4o;;                to load camlp4 (standard syntax)
    #camlp4r;;                to load camlp4 (revised syntax)
    #predicates "p,q,...";;   to set these predicates
    Topfind.reset();;         to force that packages will be reloaded
    #thread;;                 to enable threads

  - : unit = ()
  # #thread;;
  /usr/lib/ocaml/threads: added to search path
  /usr/lib/ocaml/unix.cma: loaded
  /usr/lib/ocaml/threads/threads.cma: loaded
  # #require "core";;
  /usr/lib/ocaml/bigarray.cma: loaded
  /usr/lib/ocaml/res: added to search path
  /usr/lib/ocaml/res/res.cma: loaded
  /usr/lib/ocaml/nums.cma: loaded
  /usr/lib/ocaml/num-top: added to search path
  /usr/lib/ocaml/num-top/num_top.cma: loaded
  /usr/lib/ocaml/sexplib: added to search path
  /usr/lib/ocaml/sexplib/sexplib.cma: loaded
  /usr/lib/ocaml/sexplib/sexplib_top.cma: loaded
  /usr/lib/ocaml/bin_prot: added to search path
  /usr/lib/ocaml/bin_prot/bin_prot.cma: loaded
  /usr/lib/ocaml/fieldslib: added to search path
  /usr/lib/ocaml/fieldslib/fieldslib.cma: loaded
  /usr/lib/ocaml/core: added to search path
  /usr/lib/ocaml/core/core.cma: loaded
  # open Core.Std;;
  # 

 -- Stefano Zacchiroli <zack@debian.org>, Thu, 12 Nov 2009 11:29:21 +0100


bin_opt support not fully functional on all architectures
=========================================================

One of the dependencies of the core library is bin_opt (Debian package:
libbin-opt-camlp4-dev). It is known, also according to upstream, to be working
properly only on:

  i386  amd64

On other architectures you do get proper marshalling and umarshalling, but you
loose architecture independence in the resulting binary format. As such, you
might get segfault when transferring data among machines having different
architectures.

Some more details on this issue are available at
http://caml.inria.fr/pub/ml-archives/caml-list/2008/05/56cf55b101f21b608feb64c75b92c679.en.html
and, more generally, in the thread starting at
http://caml.inria.fr/pub/ml-archives/caml-list/2008/05/296bd8cda27c408a793b3ec1669f2f76.en.html

 -- Stefano Zacchiroli <zack@debian.org>  Sat, 19 Jul 2008 19:24:56 +0200



Summary of Core functionalities
===============================

- Bag (set type with duplicates)
- Bigbuffer (unlimited Buffer type)
- Bigstring (unlimited String type)
- 8/16/32/64-bit signed/unsigned binary packing functions
- Bool type
- Safe finalization for reading/writing files
- Function composition operators
- Enhanced versions of stdlib modules such as Arg, Array, Printf, etc.
- Mutexes
- CRC functions
- Dequeue type
- Doubly-linked list type
- Enhanced exception module
- Fast hash table
- Force once (thunk that can be forced only once)
- Functional queue type
- Min-heap type
- Enhanced input/output channels
- Closed interval type
- Interval set type
- Read files as lines
- Linux-specific syscalls such as sendfile, get/set TCP options, epoll, splice
- Memoization
- Piece-wise linear interpolation of floats
- Polymorphic map and set
- Find size of OCaml structures
- Space-efficient tuples
- Synchronized queues
- Thread-safe queues
- Convenience functions for Unix times
- Timed events
- Tuple convenience functions
- Extended Unix module filling in some missing syscalls such as sync,
  getrusage, initgroups, etc.

[ list courtesy of Richard Jones, see
  http://groups.google.com/group/fa.caml/msg/2e324f40ecd309bb ]

 -- Stefano Zacchiroli <zack@debian.org>  Sat, 03 May 2008 10:55:27 +0200

